<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.TeacherController">
   <children>
      <Label layoutX="536.0" layoutY="14.0" text="TEACHER" />
      <Button fx:id="studentBtn" layoutX="268.0" layoutY="62.0" mnemonicParsing="false" onAction="#onClickManageStudents" prefHeight="25.0" prefWidth="65.0" text="Student" />
      <Button fx:id="citizenTemplateBtn" layoutX="248.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleCitizenTemplate" text="Citizen Template" />
      <Button fx:id="citizenBtn" layoutX="274.0" layoutY="175.0" mnemonicParsing="false" onAction="#onClickManageCitizen" text="Citizen" />
      <Label fx:id="schoolLbl" layoutX="14.0" layoutY="14.0" />
      <Button fx:id="logoutBtn" layoutX="272.0" layoutY="330.0" mnemonicParsing="false" onAction="#onClickLogOutBtn" text="Log out" />
   </children>
</AnchorPane>
